RoboCopy/MainWindow.xaml

<Window x:Class="RoboCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboCopy"
        mc:Ignorable="d"
        Icon="Icons/copy.png"
        Title="Simple RoboCopy GUI"
        MinHeight="320" Height="350" MinWidth="500"  Width="525"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Source path:" />
        <TextBox x:Name="srcPath" Grid.Row ="1" Grid.Column="1"   Margin="5,5,5,5" />
        <Button x:Name="srcChooseButton" Grid.Row ="1" Grid.Column="2"   Margin="5,5,5,5" Click="srcChooseButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/appbar.folder.open.png" Width="32"  Height="32" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Choose directory</TextBlock>
            </StackPanel>
        </Button>

        <Label Grid.Row="2" Grid.Column="0" Content="Destination path:" />
        <TextBox x:Name="destPath" Grid.Row ="2" Grid.Column="1"   Margin="5,5,5,5" />
        <Button x:Name="destChooseButton" Grid.Row ="2" Grid.Column="2"   Margin="5,5,5,5" Click="destChooseButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/appbar.folder.open.png" Width="32"  Height="32" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Choose directory</TextBlock>
            </StackPanel>
        </Button>

        <Label Grid.Row="3" Grid.Column="0" Content="Logfile:" />
        <TextBox x:Name="logFilePath" Grid.Row ="3" Grid.Column="1"   Margin="5,5,5,5" TextChanged="logFilePath_TextChanged"/>
        <Button x:Name="logFileChooseButton" Grid.Row ="3" Grid.Column="2"   Margin="5,5,5,5" Click="logChooseButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/appbar.book.open.information.png" Width="32"  Height="32" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Choose logfile</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="syncButton" Grid.Row ="4" Grid.Column="2"   Margin="5,5,5,5" Click="syncButton_Click" MouseEnter="syncButton_MouseEnter" MouseLeave="syncButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image x:Name="syncButtonImage" Source="Icons/appbar.refresh.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76"  Height="76" />
                <TextBlock x:Name="syncButtonText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Start sync</TextBlock>
            </StackPanel>
        </Button>


        <Grid Grid.Row="4" Grid.ColumnSpan="2" MaxWidth="1000" MaxHeight="500" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="2,2,2,2">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Copy options:" FontWeight="Bold" />

                    <CheckBox x:Name="copyOptionData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Copy Data (D)"  IsChecked="True" />
                    <CheckBox x:Name="copyOptionAttr" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Attributes (A)" IsChecked="True" />
                    <CheckBox x:Name="copyOptionTime" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Timestamps (T)" IsChecked="True" />
                    <CheckBox x:Name="copyOptionAcl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="NTFS ACLs (S)" IsChecked="False" />
                    <CheckBox x:Name="copyOptionOwner" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Owner Information (O)" IsChecked="False" />
                    <CheckBox x:Name="copyOptionAudit" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Auditing Information (U)" IsChecked="False" />

                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Various:" FontWeight="Bold" />
                    <CheckBox x:Name="mirrorCopy" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Mirror /mir" IsChecked="False"/>

                </Grid>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gainsboro" Margin="2,2,2,2">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Retry options:" FontWeight="Bold" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Number of retries:" />
                    <TextBox x:Name="retryNumber" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" VerticalAlignment="Center" Text="100" />
                    
                    <Label Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Wait time (in s):" />
                    <TextBox x:Name="retryWaitSec" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" VerticalAlignment="Center" Text="30" />

                    <CheckBox x:Name="retryRestart" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Restart mode" IsChecked="True"/>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Output:" FontWeight="Bold" />
                    <CheckBox x:Name="liveStreamData" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Stream RoboCopy output" IsChecked="True"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
